<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Về Doanh Nghiệp - Trạng Code</title>
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="images/logo.jpg" alt="Trạng Code Logo">
                    <span>CFF Checker</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="about.html" class="active">Về doanh nghiệp</a></li>
                    <li><a href="index.html#scams">Loại lừa đảo</a></li>
                    <li><a href="index.html#tips">Mẹo phòng tránh</a></li>
                    <li><a href="index.html#footer">Liên hệ</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Dashboard Header -->
    <main class="dashboard-main">
        <div class="container">
            <div class="dashboard-header">
                <h1 class="dashboard-title">Dashboard Quản Lý Email</h1>
                <p class="dashboard-subtitle">Hệ thống theo dõi và phân tích email lừa đảo</p>
            </div>

            <!-- Statistics Cards -->
            <div class="stats-grid">
                <div class="stat-card total">
                    <div class="stat-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number" id="totalEmails">12,847</h3>
                        <p class="stat-label">Tổng số email</p>
                    </div>
                </div>
                <div class="stat-card safe">
                    <div class="stat-icon">
                        <i class="fas fa-shield-check"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number" id="safeEmails">8,234</h3>
                        <p class="stat-label">Email an toàn</p>
                    </div>
                </div>
                <div class="stat-card suspect">
                    <div class="stat-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number" id="suspectEmails">2,156</h3>
                        <p class="stat-label">Email nghi ngờ</p>
                    </div>
                </div>
                <div class="stat-card spam">
                    <div class="stat-icon">
                        <i class="fas fa-ban"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number" id="spamEmails">1,234</h3>
                        <p class="stat-label">Email spam</p>
                    </div>
                </div>
                <div class="stat-card phishing">
                    <div class="stat-icon">
                        <i class="fas fa-fish"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number" id="phishingEmails">1,223</h3>
                        <p class="stat-label">Email phishing</p>
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts-section">
                <div class="chart-container">
                    <h3>Phân Bố Email Theo Loại</h3>
                    <div class="chart" id="emailChart">
                        <div class="chart-bar">
                            <div class="bar-label">Safe</div>
                            <div class="bar-container">
                                <div class="bar safe-bar" style="width: 64%"></div>
                                <span class="bar-percentage">64%</span>
                            </div>
                        </div>
                        <div class="chart-bar">
                            <div class="bar-label">Suspect</div>
                            <div class="bar-container">
                                <div class="bar suspect-bar" style="width: 17%"></div>
                                <span class="bar-percentage">17%</span>
                            </div>
                        </div>
                        <div class="chart-bar">
                            <div class="bar-label">Spam</div>
                            <div class="bar-container">
                                <div class="bar spam-bar" style="width: 10%"></div>
                                <span class="bar-percentage">10%</span>
                            </div>
                        </div>
                        <div class="chart-bar">
                            <div class="bar-label">Phishing</div>
                            <div class="bar-container">
                                <div class="bar phishing-bar" style="width: 9%"></div>
                                <span class="bar-percentage">9%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filters Section -->
            <div class="filters-section">
                <h3>Bộ Lọc</h3>
                <div class="filters-grid">
                    <div class="filter-group">
                        <label for="categoryFilter">Phân loại:</label>
                        <select id="categoryFilter" class="filter-select">
                            <option value="">Tất cả</option>
                            <option value="safe">An toàn</option>
                            <option value="suspect">Nghi ngờ</option>
                            <option value="spam">Spam</option>
                            <option value="phishing">Phishing</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="dateFilter">Thời gian:</label>
                        <select id="dateFilter" class="filter-select">
                            <option value="">Tất cả</option>
                            <option value="today">Hôm nay</option>
                            <option value="week">Tuần này</option>
                            <option value="month">Tháng này</option>
                            <option value="year">Năm nay</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="senderFilter">Người gửi:</label>
                        <input type="text" id="senderFilter" class="filter-input" placeholder="Nhập email người gửi">
                    </div>
                    <div class="filter-group">
                        <label for="keywordFilter">Từ khóa:</label>
                        <input type="text" id="keywordFilter" class="filter-input" placeholder="Nhập từ khóa tìm kiếm">
                    </div>
                    <div class="filter-group">
                        <label for="riskFilter">Mức độ rủi ro:</label>
                        <select id="riskFilter" class="filter-select">
                            <option value="">Tất cả</option>
                            <option value="low">Thấp</option>
                            <option value="medium">Trung bình</option>
                            <option value="high">Cao</option>
                            <option value="critical">Nghiêm trọng</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <button class="btn btn-primary" onclick="applyFilters()">
                            <i class="fas fa-search"></i>
                            Áp dụng bộ lọc
                        </button>
                        <button class="btn btn-secondary" onclick="resetFilters()">
                            <i class="fas fa-undo"></i>
                            Đặt lại
                        </button>
                    </div>
                </div>
            </div>

            <!-- Email Table -->
            <div class="table-section">
                <div class="table-header">
                    <h3>Danh Sách Email</h3>
                    <div class="table-actions">
                        <button class="btn btn-primary" onclick="exportData()">
                            <i class="fas fa-download"></i>
                            Xuất dữ liệu
                        </button>
                        <button class="btn btn-secondary" onclick="refreshTable()">
                            <i class="fas fa-sync"></i>
                            Làm mới
                        </button>
                    </div>
                </div>
                <div class="table-container">
                    <table class="email-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>From Email</th>
                                <th>To Email</th>
                                <th>Title</th>
                                <th>Content</th>
                                <th>Received Time</th>
                                <th>Category</th>
                                <th>Suspicious Indicators</th>
                                <th>Confidence Score</th>
                                <th>Level</th>
                                <th>Created At</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="emailTableBody">
                            <tr class="email-row safe">
                                <td>#001</td>
                                <td>noreply@company.com</td>
                                <td>user@example.com</td>
                                <td>Xác nhận đơn hàng #12345</td>
                                <td>Cảm ơn bạn đã đặt hàng. Đơn hàng của bạn đã được xác nhận...</td>
                                <td>2024-01-15 10:30:25</td>
                                <td><span class="badge safe">Safe</span></td>
                                <td>None</td>
                                <td><span class="score high">95%</span></td>
                                <td><span class="risk-level low">Low</span></td>
                                <td>2024-01-15 10:30:25</td>
                                <td>
                                    <button class="btn-icon" onclick="viewEmail(1)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon" onclick="deleteEmail(1)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="email-row suspect">
                                <td>#002</td>
                                <td>support@bank-verify.com</td>
                                <td>customer@example.com</td>
                                <td>Yêu cầu xác minh tài khoản ngân hàng</td>
                                <td>Chúng tôi cần bạn xác minh thông tin tài khoản ngân hàng...</td>
                                <td>2024-01-15 09:15:42</td>
                                <td><span class="badge suspect">Suspect</span></td>
                                <td>Generic greeting, Urgency, Request for personal info</td>
                                <td><span class="score medium">65%</span></td>
                                <td><span class="risk-level medium">Medium</span></td>
                                <td>2024-01-15 09:15:42</td>
                                <td>
                                    <button class="btn-icon" onclick="viewEmail(2)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon" onclick="deleteEmail(2)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="email-row spam">
                                <td>#003</td>
                                <td>winner@lottery.com</td>
                                <td>lucky@example.com</td>
                                <td>Chúc mừng! Bạn đã trúng thưởng 1 tỷ đồng</td>
                                <td>Chúc mừng! Bạn đã trúng thưởng lớn. Hãy click vào link để nhận...</td>
                                <td>2024-01-15 08:45:18</td>
                                <td><span class="badge spam">Spam</span></td>
                                <td>Too good to be true, Suspicious links, Urgency</td>
                                <td><span class="score high">92%</span></td>
                                <td><span class="risk-level high">High</span></td>
                                <td>2024-01-15 08:45:18</td>
                                <td>
                                    <button class="btn-icon" onclick="viewEmail(3)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon" onclick="deleteEmail(3)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="email-row phishing">
                                <td>#004</td>
                                <td>security@paypal-verify.net</td>
                                <td>account@example.com</td>
                                <td>Tài khoản PayPal của bạn đã bị khóa</td>
                                <td>Tài khoản PayPal của bạn đã bị khóa do hoạt động bất thường...</td>
                                <td>2024-01-15 07:20:33</td>
                                <td><span class="badge phishing">Phishing</span></td>
                                <td>Fake urgency, Suspicious domain, Request for credentials</td>
                                <td><span class="score high">98%</span></td>
                                <td><span class="risk-level critical">Critical</span></td>
                                <td>2024-01-15 07:20:33</td>
                                <td>
                                    <button class="btn-icon" onclick="viewEmail(4)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon" onclick="deleteEmail(4)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="email-row safe">
                                <td>#005</td>
                                <td>newsletter@tech.com</td>
                                <td>subscriber@example.com</td>
                                <td>Tin tức công nghệ tuần này</td>
                                <td>Những tin tức công nghệ nổi bật trong tuần vừa qua...</td>
                                <td>2024-01-14 16:30:55</td>
                                <td><span class="badge safe">Safe</span></td>
                                <td>None</td>
                                <td><span class="score high">88%</span></td>
                                <td><span class="risk-level low">Low</span></td>
                                <td>2024-01-14 16:30:55</td>
                                <td>
                                    <button class="btn-icon" onclick="viewEmail(5)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon" onclick="deleteEmail(5)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="email-row phishing">
                                <td>#006</td>
                                <td>admin@facebook-security.com</td>
                                <td>user@example.com</td>
                                <td>Bảo mật tài khoản Facebook của bạn</td>
                                <td>Tài khoản Facebook của bạn cần được bảo mật ngay lập tức...</td>
                                <td>2024-01-14 14:22:10</td>
                                <td><span class="badge phishing">Phishing</span></td>
                                <td>Fake urgency, Suspicious domain, Request for login</td>
                                <td><span class="score high">96%</span></td>
                                <td><span class="risk-level critical">Critical</span></td>
                                <td>2024-01-14 14:22:10</td>
                                <td>
                                    <button class="btn-icon" onclick="viewEmail(6)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon" onclick="deleteEmail(6)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="email-row spam">
                                <td>#007</td>
                                <td>sales@viagra-online.net</td>
                                <td>customer@example.com</td>
                                <td>Giảm giá 90% - Thuốc tăng cường sinh lý</td>
                                <td>Chương trình khuyến mãi đặc biệt với giá giảm 90%...</td>
                                <td>2024-01-14 12:15:30</td>
                                <td><span class="badge spam">Spam</span></td>
                                <td>Unwanted content, Suspicious domain, Excessive discount</td>
                                <td><span class="score high">89%</span></td>
                                <td><span class="risk-level high">High</span></td>
                                <td>2024-01-14 12:15:30</td>
                                <td>
                                    <button class="btn-icon" onclick="viewEmail(7)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon" onclick="deleteEmail(7)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <button class="btn-page" onclick="previousPage()">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <span class="page-info">Trang 1 của 25</span>
                    <button class="btn-page" onclick="nextPage()">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Trạng Code</h3>
                    <p>Bảo vệ cộng đồng khỏi lừa đảo trực tuyến</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Liên kết</h4>
                    <ul>
                        <li><a href="index.html">Trang chủ</a></li>
                        <li><a href="about.html">Về doanh nghiệp</a></li>
                        <li><a href="index.html#scams">Loại lừa đảo</a></li>
                        <li><a href="index.html#tips">Mẹo phòng tránh</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Tài nguyên</h4>
                    <ul>
                        <li><a href="#">Hướng dẫn bảo mật</a></li>
                        <li><a href="#">Báo cáo lừa đảo</a></li>
                        <li><a href="#">Tin tức bảo mật</a></li>
                        <li><a href="#">Liên hệ hỗ trợ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Liên hệ</h4>
                    <div class="contact-methods">
                        <div class="contact-method">
                            <i class="fas fa-phone"></i>
                            <span>1900 1234</span>
                        </div>
                        <div class="contact-method">
                            <i class="fas fa-envelope"></i>
                            <span>baocao@trangcode.vn</span>
                        </div>
                        <div class="contact-method">
                            <i class="fas fa-globe"></i>
                            <span>www.trangcode.vn</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Trạng Code. Tất cả quyền được bảo lưu.</p>
            </div>
        </div>
    </footer>

    <script src="about.js"></script>
</body>
</html> 